# These can either be filled in here (don't check them in, they're secret!)  or
# set as environment variables. They are set in the CI environment using Gitlab
# secrets.
# CDP
CDP_PING_URL=""
CDP_AGGREGATE_URL=""
CDP_BEARER=""
# Sentry
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
