# Copy this file and rename it to .env.e2e

# https://www.lambdatest.com/support/docs/using-environment-variables-for-authentication-credentials/
LT_USERNAME=
LT_ACCESS_KEY=

BROWSER="chrome"
ENABLE_ALLURE="false"
MAX_INSTANCES=1
MANIFEST_VERSION=2
CHROME_BUILD_MV2=dist/release/adblockplus-chrome-*-mv2.zip
CHROME_BUILD_MV3=dist/release/adblockplus-chrome-*-mv3.zip
FIREFOX_BUILD=dist/release/adblockplus-firefox-*-mv2.xpi
FORCE_HEADFUL="false"
